# LoggingHowTo

./: .gitignore  README.md  pom.xml
src/main/java/com/sombrainc/logginghowto/: App.java
src/main/resources/: log4j2.xml
